program poliza;
var
tipo, edad, bebe, lentes, enfermo, salir : Integer;
costom, costol, costot, coston, costos, costoa, costo: Real;

begin

     Writeln ('Tipo de Poliza 1=A y 2=B  '); readln (tipo);
     Writeln ('La persona bebe alcohol 1= si y 0=no  '); readln (bebe);
     Writeln ('La persona us lentes 1=si y 0=no  '); readln (lentes);
     Writeln ('La persona padece alguna enfermedad 1=si y 0=no  '); readln (enfermo);
     Writeln ('Edad de la persona'); readln (edad);
     case tipo of
          1: costo:= 1200;
          2: costo:= 950;
     else
     exit;
     end;

     if (lentes=1) then
        costos:=(0.05)*costo;

     if (lentes=0) then
         costos:=0;

     if (bebe=1) then
        costom:=(0.10)*costo;

     if (bebe=0) then
         costom:=0;

     if (enfermo=1) then
        costoa:=(0.05)*costo;

     if (enfermo=0) then
         costoa:=0;

     if (edad<40) then
        coston:=(10/100)*costo;

     if (edad>18) then
         costol:=(0.10)*costo;

     costot:= costo+costos+costom+costoa+coston;

     writeln('Costototal: ', costot);
end.
